<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
<style>
    div:nth-child(1){
background: url("assets/top-view-seafood-noodle-soup_23-2148249223.jpg");
         background-position: center;
         background-size: cover;


     }
    div:nth-child(2) {
background: url("assets/pexels-alex-amorales-909907.jpg");
        background-position: center;
        background-size: cover;
    }

    div:nth-child(3) {
        background: url("assets/edward-howell-eWrJQFRhP88-unsplash.jpg");
        background-position: center;
        background-size: cover;
    }
    div:nth-child(4) {
        background: url("assets/FB_IMG_1654913822458.jpg");
        background-position: center;
        background-size: cover;
    }
    div:nth-child(5) {
        background: url("assets/pexels-alex-amorales-909907.jpg");
        background-position: center;
        background-size: cover;
    }
    section{
        position: relative;
        margin:auto;
        display: flex;
        width: calc(5*100vw);
        height: 100vh;
        animation-iteration-count: infinite;
        animation-duration: 15s;
        animation-name: animation;
        animation-direction: alternate-reverse;

    }
    div{
        width: 100vw;
        height: 100vh;
        margin: auto;
    }
    @keyframes animation {
        0%{
            left: 0;
        }
        25%{
            left: -100vw;
        }
        50%{
            left:-200vw;
        }

        75%{
            left:-300vw;
        }
        100%{
            left:-400vw;
        }

    }


</style>

</html>