<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 4</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-image: url("assets/IMG-20230926-WA0019.jpg");
      background-size: cover;
    }
    body > section:first-child {
      width: 100vw;
      height: 70vh;
    }

    body > section:nth-child(3) {
      width: 30vw;
      height: max-content;
      position: absolute;
      bottom: 15vh;
      left: 32vw;
    }

    .city {
      position: fixed;
      width: 200vw;
      height: 50vh;
      bottom: 20vh;
      animation-name: background;
      animation-duration: 5s;
      animation-iteration-count: infinite;

    }

    #road {
      position: relative;
      animation-name: background;
      animation-duration: 5s;
      animation-iteration-count: infinite;

    }

    #car {
      position: absolute;
      width: 96vw;
      height: 18vw;
      bottom: 1px;
      top: -40vw;
      left: -33vw;
    }



    body > section:nth-child(3) > img:nth-child(2) {
      left: 2.5vw;
    }

    body > section:nth-child(3) > img:nth-child(3) {
      right: 3.1vw;
    }


    @keyframes background {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-40%);
      }
    }



  </style>
</head>
<body>
<section>
  <img src="assets/IMG-20230926-WA0016.jpg" class="city"/>
</section>
<img id="road" src="assets/IMG-20230926-WA0010.jpg"/>
<section>
  <img id="car" src="assets/IMG-20230926-WA0020.jpg" />

</section>
</body>
</html>