<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../../Css/Case 1/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
       *{
           margin:0;
           padding: 0;
           font-family: 'Poppins',sans-serif;
           box-sizing: border-box;
       }
       .container{
           width: 100%;
           height: 100vh;
           background: #e3f9ff;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .calculator {
           background: #3a4452;
           padding: 20px;
           border-radius: 10px;
       }
       .calculator form input{
           border: 0;
           outline: 0;
           width: 60px;
           height: 60px;
           border-radius: 10px;
           box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
       }










    </style>


</head>
<body>
<div class="container">
    <div class="calculator">
        <form>
            <div>
                <input type="text"name="display">
            </div>


            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="+">
            </div>

            <div>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-">
            </div>

            <div>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="/">
            </div>

            <div>
                <input type="button" value="0">
                <input type="button" value=".">
                <input type="button" value="=">
                <input type="button" value="*">

            </div>

        </form>
    </div>
</div>




</div>

</body>
</html>