<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <section></section>
</main>
</body>

    <style>

        h1{
            color: red;
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: 5;
            position: relative;
            left: 0;

        }

        @keyframes anima {
            0%{
                color: orangered;
                left: 0;
            }
            50%{
                color: green;
                left:100px
            }
            100%{
                color: purple;
                left: 400px;
            }

        }
    </style>
</head>
</body>
     <style>
         main>section{
             background: deeppink;
             border-radius: 10px;
             width: 200px;
             height: 70px;
             animation-duration: 6s;
             animation-iteration-count: infinite;
             animation-name: anima;
             animation-direction: alternate;

         }
         @keyframes anima {
         0%{
             background: purple;
             margin: 0px 0px 0px 0px;
         }
             25%{
                 background: black;
                 margin:0px 0px 0px 450px;
             }
             50%{
                 background: red;
                 margin:550px 0px 0px 450px;
                 transform: rotate(-360deg);
             }
             75%{
                 background: blue;
                 margin:550px 450px 0px 0px;
             }
             100%{

             }

         }
     </style>



</html>