
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        section{
            position: relative;
            width: 300px;
            height: 50px;
            background-color:rebeccapurple;
            transition-property: all;
            transition-duration: 5s;
        }
        section:hover{
            position: relative;
            left: 0px;
            width: 300px;
            transition-property: all;
            transition-duration: 5s;
        }
        p{
            position: relative;
            left: 50px;
            color: white;
        }
        img{
            position: relative;
            left: 245px;
            bottom: 25px;
        }
    </style>
</head>
<body>
<section>
    <p>Menu one</p>
    <div><img width="30px" height="30px" src="assest/2838917.png" alt=""></div>

<section>
    <p>Menu two</p>
    <div><img width="30px" height="30px" src="assest/2838917.png" alt=""></div>
</section>
<section>
    <p>Menu three</p>
    <div><img width="30px" height="30px" src="assest/2838917.png" alt=""></div>
<section>
    <p>Menu four</p>
    <div><img width="30px" height="30px" src="assest/2838917.png" alt=""></div>
</section>
<section>
    <p>Menu five</p>
    <div><img width="30px" height="30px" src="assest/2838917.png" alt=""></div>
</body>
</html>